{
    "name": "Core",
    "references": [
        "UltEvents",
        "Shared",
        "com.tencent.puerts.core",
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniRx",
        "UniTask",
        "Unity.TextMeshPro",
        "FrameCapturer",
        "Unity.Postprocessing.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.GoQL.Runtime",
        "UnityUIExtensions"
    ]
}
