{
  "name": "NodeCanvas",
  "references": [
    "com.tencent.puerts.core",
    "Helpers",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "ParadoxNotion"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}